# TextReaderSidebarTool

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/com/muedsa/intellij/textReader/: Chapter.java  Page.java  TextFile.java
src/com/muedsa/intellij/textReader/composes/: ReaderWindow.form  ReaderWindow.java
src/com/muedsa/intellij/textReader/factory/: NotificationFactory.java  ToolWindowFactoryImpl.java
src/com/muedsa/intellij/textReader/state/: TextReaderStateService.java
src/com/muedsa/intellij/textReader/util/: ChapterUtil.java
src/main/java/com/muedsa/intellij/textReader/: TextFile.java
src/main/java/com/muedsa/intellij/textReader/action/: EmptyLineAction.java  NextLineAction.java  PreviousLineAction.java
src/main/java/com/muedsa/intellij/textReader/bus/: ConfigChangeNotifier.java
src/main/java/com/muedsa/intellij/textReader/composes/: ReaderLineWidget.java  ReaderLineWidgetHolder.java  ReaderWindow.form  ReaderWindow.java  ReaderWindowHolder.java  TextImageBorder.java
src/main/java/com/muedsa/intellij/textReader/config/: ConfigKey.java  EditorBackgroundOffsetType.java  ShowReaderLineType.java  TextReaderConfig.java
src/main/java/com/muedsa/intellij/textReader/core/: Chapter.java  TextFile.java  TextReaderCore.java
src/main/java/com/muedsa/intellij/textReader/factory/: ReaderLineStatusBarWidgetFactoryImpl.java  ReaderWindowFactoryImpl.java
src/main/java/com/muedsa/intellij/textReader/file/: TextFileChooserDescriptor.java
src/main/java/com/muedsa/intellij/textReader/io/: MyBufferedReader.java
src/main/java/com/muedsa/intellij/textReader/notify/: Notification.java
src/main/java/com/muedsa/intellij/textReader/state/: JBColorConverter.java  TextReaderChapterStateService.java  TextReaderConfigStateService.java  TextReaderStateService.java
src/main/java/com/muedsa/intellij/textReader/ui/: BasicTextOffset.java  BoundedMultiLineTextBox.java  DynamicBasicTextOffset.java  GraphicsDrawDebugger.java  MultiLineTextImageBorder.java  PaintMultiLineTextEditorBorder.java  Paragraph.java  (+9 more)
src/main/java/icons/: TextReaderSidebarToolIcons.java
src/main/resources/: TextReaderSidebarToolIconMappings.json
(+17 files in other folders)
