plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'com.muedsa.intellij.text-reader-sidebar-tool'
version '2022.08.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('lib') { include '*.jar' }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    type = 'IC'
}

test {
    useJUnitPlatform()
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

patchPluginXml {
    sinceBuild = "201"
    untilBuild = ""
}